<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="5" android:versionName="1.0" package="com.ansca.corona">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-feature android:glEsVersion="0x20000"/>
    <uses-feature android:name="android.hardware.telephony" android:required="false"/>
    <uses-feature android:name="android.hardware.location" android:required="false"/>
    <uses-feature android:name="android.hardware.location.gps" android:required="false"/>
    <uses-feature android:name="android.hardware.location.network" android:required="false"/>
    <uses-feature android:name="android.hardware.screen.portrait" android:required="true"/>
    <uses-feature android:name="android.hardware.screen.landscape" android:required="false"/>
    <application android:hardwareAccelerated="true" android:icon="@drawable/icon" android:label="SISA Mobile">
        <meta-data android:name="targetedAppStore" android:value="google"/>
        <activity android:configChanges="keyboardHidden|orientation" android:label="SISA Mobile" android:launchMode="singleTask" android:name="com.ansca.corona.CoronaActivity" android:screenOrientation="portrait" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen">
            <meta-data android:name="supportsOrientationPortrait" android:value="true"/>
            <meta-data android:name="supportsOrientationPortraitUpsideDown" android:value="false"/>
            <meta-data android:name="supportsOrientationLandscapeRight" android:value="false"/>
            <meta-data android:name="supportsOrientationLandscapeLeft" android:value="false"/>
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ansca.corona.CameraActivity" android:screenOrientation="portrait" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ansca.corona.VideoActivity" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ansca.corona.purchasing.StoreActivity" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.facebook.LoginActivity" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen"/>
        <activity android:configChanges="keyboardHidden|orientation" android:name="com.ansca.corona.facebook.FacebookFragmentActivity" android:theme="@*android:style/Theme.NoTitleBar.Fullscreen"/>
        <provider android:authorities="com.sisa.msal.sisamobile.files" android:exported="true" android:name="com.ansca.corona.storage.FileContentProvider"/>
        <service android:name="com.ansca.corona.CoronaService"/>
        <receiver android:name="com.ansca.corona.SystemStartupBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ansca.corona.notifications.AlarmManagerBroadcastReceiver"/>
        <receiver android:name="com.ansca.corona.notifications.StatusBarBroadcastReceiver"/>
        <receiver android:name="com.ansca.corona.notifications.GoogleCloudMessagingBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="com.sisa.msal.sisamobile"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ansca.corona.purchasing.GoogleStoreBroadcastReceiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY"/>
                <action android:name="com.android.vending.billing.RESPONSE_CODE"/>
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED"/>
            </intent-filter>
        </receiver>
    </application>
</manifest>