<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script language="Javascript" src="scriptMarcadores.js"></script>


    <style type="text/css">
        html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        #map_canvas {
        height: 100%;
        }

        @media print {
        html, body {
        height: auto;
        }

        #map_canvas {
        height: 650px;
        }
        }
    </style>

    <script type="text/javascript">

        function initialize() {
        
		var lati = getQuerystring("latitude");
        var longi = getQuerystring("longitude");
		var zoomQS = getQuerystring("zoom");
		var titleQS = getQuerystring("title");
		
		lati = lati.substr(1,lati.length-2);
        longi = longi.substr(1,longi.length-2);
		zoomQS = parseInt (zoomQS.substr(1,zoomQS.length-2));
		titleQS = titleQS.substr(1,titleQS.length-2);
		
		titleQS = titleQS.replace(/%20/gi," ");
		titleQS = titleQS.replace(/%C2%BA/gi,"°");
		titleQS = titleQS.replace(/%C2%B0/gi,"°");
		
		var latlng = new google.maps.LatLng(0,0);
        
		
		var myOptions = {
        zoom: zoomQS,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
        addMarkers(map);
        
        var pos = new google.maps.LatLng(lati,longi);
        
		map.setCenter(pos);

        var infowindow = new google.maps.InfoWindow({
              	map: map,
              	position: pos,
              	content: titleQS});

        }



        function getQuerystring(key, default_)
        {
        if (default_==null) default_="";
        key = key.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
        var regex = new RegExp("[\\?&]"+key+"=([^&#]*)");
        var qs = regex.exec(window.location.href);
        if(qs == null)
        return default_;
        else
        return qs[1];
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body >
<div id="map_canvas"></div>
</body>
</html>